user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # Define a group of servers named "app" and use the default round-robin distribution algorithm

  upstream app {
    server 172.17.0.1:3001;
    server 172.17.0.1:3002;
  }

  server {
    listen 80;

    location = /favicon.ico {
      return 404;
    }

    location / {
      proxy_pass http://app;
    }
  }
}